# neo4j-example

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  startNeo4j.sh
conf/: neo4j-example.yml  neo4j.conf
src/main/java/com/github/jfleck1/neo4jexample/: Neo4jExampleApplication.java
src/main/java/com/github/jfleck1/neo4jexample/config/: MetadataConfig.java  SwaggerConfig.java
src/main/java/com/github/jfleck1/neo4jexample/controllers/: MetadataController.java
src/main/java/com/github/jfleck1/neo4jexample/models/: Employee.java
src/main/java/com/github/jfleck1/neo4jexample/repositories/: EmployeeRepository.java
src/main/resources/: application-metadata.yml  application.yml  banner.txt
src/main/resources/static/: index.html
src/test/java/com/github/jfleck1/neo4jexample/: Neo4jExampleApplicationTests.java
