
 /$$   /$$                     /$$   /$$
| $$$ | $$                    | $$  | $$
| $$$$| $$  /$$$$$$   /$$$$$$ | $$  | $$ /$$
| $$ $$ $$ /$$__  $$ /$$__  $$| $$$$$$$$|__/
| $$  $$$$| $$$$$$$$| $$  \ $$|_____  $$ /$$
| $$\  $$$| $$_____/| $$  | $$      | $$| $$
| $$ \  $$|  $$$$$$$|  $$$$$$/      | $$| $$
|__/  \__/ \_______/ \______/       |__/| $$
                                   /$$  | $$
                                  |  $$$$$$/
                                   \______/
 /$$$$$$$$                                             /$$
| $$_____/                                            | $$
| $$       /$$   /$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$ | $$  /$$$$$$
| $$$$$   |  $$ /$$/ |____  $$| $$_  $$_  $$ /$$__  $$| $$ /$$__  $$
| $$__/    \  $$$$/   /$$$$$$$| $$ \ $$ \ $$| $$  \ $$| $$| $$$$$$$$
| $$        >$$  $$  /$$__  $$| $$ | $$ | $$| $$  | $$| $$| $$_____/
| $$$$$$$$ /$$/\  $$|  $$$$$$$| $$ | $$ | $$| $$$$$$$/| $$|  $$$$$$$
|________/|__/  \__/ \_______/|__/ |__/ |__/| $$____/ |__/ \_______/
                                            | $$
                                            | $$
                                            |__/

name: @name@
version: @version@
builtOn: @builtOn@
